<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("pic1.jpg");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#nav {
    list-style-type: none;
    padding-top: 0px;
	padding-right: 125px;
    overflow: hidden;
    background-color: #2f2e2e;
	height: 50px;
}
#nav-float {
    float: right;
}
</style>
</head>
<body>
<div class="bg"></div>
<nav>
		<ul id="nav">
			<li id="nav-float"><a class="a" href="#" > <input type="text" name="search" placeholder="Search.."> </a></li> 
			<li id="nav-float"><a class="a" href="#" > REFERENCE </a></li>
			<li id="nav-float"><a class="a" href="#" > YOUR SAY </a></li>
			<li id="nav-float"><a class="a" href="#" > AUTHORS' OPINION </a></li>
			<li id="nav-float"><a class="a" href="#" > ISSUES </a></li>
			<li id="nav-float"><a class="a" href="gallery.html"> MARTIAL LAW </a></li>
			<li id="nav-float"><a class="a" href="#"> BIOGRAPHY </a></li>
			<li id="nav-float"><a class="active" href="#"> HOME </a></li>
		</ul>
	</nav>
</body>
</html>
